<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRI-o4-rKV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Page View Controller-->
        <scene sceneID="SZW-2g-xvw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uRI-o4-rKV" customClass="DetailPageViewController" customModule="finalproject_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwk-GA-gZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-Wc-Dc4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-5a-d5o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-mL-0Ro">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-Bk-Vev">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-2T-uB7">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-ZF-Uen">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="0kS-55-k0F"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-y4-WdT">
                                                                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-WW-a6J">
                                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="150"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-gT-gEE">
                                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="150"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="น้ำหนัก" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-WS-q61">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-uk-PtK">
                                                                                        <rect key="frame" x="0.0" y="20" width="103.5" height="110"/>
                                                                                        <state key="normal" title="Button" image="weight"/>
                                                                                        <connections>
                                                                                            <action selector="btnWater:" destination="uRI-o4-rKV" eventType="touchUpInside" id="MKZ-cU-oSi"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 กก." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-VA-1Iv">
                                                                                        <rect key="frame" x="0.0" y="130" width="103.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-AE-7zo">
                                                                                <rect key="frame" x="207" y="0.0" width="103.5" height="150"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ปริมาณน้ำ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-jm-mcY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-IG-AZ2">
                                                                                        <rect key="frame" x="0.0" y="20" width="103.5" height="110"/>
                                                                                        <state key="normal" title="Button" image="water"/>
                                                                                        <connections>
                                                                                            <action selector="btnWater:" destination="uRI-o4-rKV" eventType="touchUpInside" id="gms-eK-oHj"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 กก." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-8Z-oOq">
                                                                                        <rect key="frame" x="0.0" y="130" width="103.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-08-4vk">
                                                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="150"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="06g-C1-wQj">
                                                                        <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="น้ำหนัก" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-Hx-Eob">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-lu-yow">
                                                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="btnDopdown:" destination="uRI-o4-rKV" eventType="touchUpInside" id="Xsa-y5-VoL"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กก." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-d9-68M">
                                                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="TbD-nu-PGM"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-Dv-TG5">
                                                                        <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ปริมาณน้ำที่ดื่มไป" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-L1-hCq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rij-9C-ocO">
                                                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="btnDopdown:" destination="uRI-o4-rKV" eventType="touchUpInside" id="QAd-GC-tOa"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แก้ว" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-MF-v1f">
                                                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="2c6-eN-ImW"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uVJ-2T-uB7" firstAttribute="top" secondItem="CcK-Bk-Vev" secondAttribute="top" id="Adx-Ev-L1r"/>
                                                            <constraint firstAttribute="height" constant="250" id="IC8-kt-DLp"/>
                                                            <constraint firstAttribute="bottom" secondItem="uVJ-2T-uB7" secondAttribute="bottom" id="JdN-xn-Aee"/>
                                                            <constraint firstItem="uVJ-2T-uB7" firstAttribute="leading" secondItem="CcK-Bk-Vev" secondAttribute="leading" id="cag-60-JOF"/>
                                                            <constraint firstAttribute="trailing" secondItem="uVJ-2T-uB7" secondAttribute="trailing" id="yGH-jq-rir"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-KG-YlT">
                                                        <rect key="frame" x="0.0" y="257" width="414" height="600"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อารมณ์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-n1-iab">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-40-ASC">
                                                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="MH5-2s-cpN"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wua-xm-jYg">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0PQ-fq-cZM">
                                                                        <rect key="frame" x="0.0" y="15" width="60" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AQS-WB-Yve">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="60" height="70"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อาการ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-9w-BP4">
                                                                <rect key="frame" x="0.0" y="120" width="414" height="20"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-ro-h1X">
                                                                <rect key="frame" x="0.0" y="140" width="414" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="hoI-6D-eEF"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z5V-lH-daH">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ov4-1Q-ffc">
                                                                        <rect key="frame" x="0.0" y="15" width="60" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lSJ-nG-guD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="60" height="70"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศสัมพัมธ์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-Ha-Xf0">
                                                                <rect key="frame" x="0.0" y="240" width="414" height="20"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-7N-2QY">
                                                                <rect key="frame" x="0.0" y="260" width="414" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="taP-w7-4O4"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wbN-oo-F9p">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F1f-WD-qSf">
                                                                        <rect key="frame" x="0.0" y="15" width="60" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Bk-Zt-pBE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="60" height="70"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ปริมาณประจำเดือน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-Fy-UDd">
                                                                <rect key="frame" x="0.0" y="360" width="414" height="20"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-XG-d3Q">
                                                                <rect key="frame" x="0.0" y="380" width="414" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="ZaC-lJ-dDK"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dU3-Rm-bPH">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HB8-qT-hzi">
                                                                        <rect key="frame" x="0.0" y="15" width="60" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o3M-6k-zHO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="60" height="70"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตกขาว" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-Dq-cAq">
                                                                <rect key="frame" x="0.0" y="480" width="414" height="20"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-gL-4eG">
                                                                <rect key="frame" x="0.0" y="500" width="414" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="PhQ-hg-Tyu"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QfB-fp-kro">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NNc-nW-WIf">
                                                                        <rect key="frame" x="0.0" y="15" width="60" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EFZ-c6-otQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="60" height="70"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JKB-KG-YlT" firstAttribute="leading" secondItem="h4o-mL-0Ro" secondAttribute="leading" constant="10" id="1LS-FP-qiv"/>
                                                    <constraint firstItem="JKB-KG-YlT" firstAttribute="top" secondItem="CcK-Bk-Vev" secondAttribute="bottom" constant="10" id="9ZE-R7-GOB"/>
                                                    <constraint firstAttribute="trailing" secondItem="JKB-KG-YlT" secondAttribute="trailing" constant="10" id="bNP-zY-vOm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h4o-mL-0Ro" firstAttribute="bottom" secondItem="jTU-t8-hBs" secondAttribute="bottom" id="Fs3-hK-iKL"/>
                                            <constraint firstItem="h4o-mL-0Ro" firstAttribute="top" secondItem="jTU-t8-hBs" secondAttribute="top" id="S42-nm-xaq"/>
                                            <constraint firstItem="h4o-mL-0Ro" firstAttribute="trailing" secondItem="jTU-t8-hBs" secondAttribute="trailing" id="ssJ-B8-ZRG"/>
                                            <constraint firstItem="jTU-t8-hBs" firstAttribute="leading" secondItem="h4o-mL-0Ro" secondAttribute="leading" id="uRM-TW-7gS"/>
                                            <constraint firstItem="h4o-mL-0Ro" firstAttribute="width" secondItem="eN6-mY-99y" secondAttribute="width" id="x5i-mC-pmh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="jTU-t8-hBs"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="eN6-mY-99y"/>
                                    </scrollView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-l2-XY4">
                                        <rect key="frame" x="0.0" y="802" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ky6-6k-ty9"/>
                                        </constraints>
                                        <state key="normal" title="จัดเก็บข้อมูล"/>
                                        <connections>
                                            <action selector="btnWater:" destination="uRI-o4-rKV" eventType="touchUpInside" id="8UG-jT-tX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBu-ac-hnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsS-Wc-Dc4" secondAttribute="bottom" id="CyU-Zh-S9F"/>
                            <constraint firstItem="wsS-Wc-Dc4" firstAttribute="top" secondItem="dBu-ac-hnz" secondAttribute="top" id="Ks0-hT-7Hf"/>
                            <constraint firstItem="wsS-Wc-Dc4" firstAttribute="leading" secondItem="dBu-ac-hnz" secondAttribute="leading" id="Uq1-CM-tYT"/>
                            <constraint firstAttribute="trailing" secondItem="wsS-Wc-Dc4" secondAttribute="trailing" id="oWs-yK-Hxc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="DropDownBtnW" destination="RKr-lu-yow" id="yhn-ql-E6I"/>
                        <outlet property="DropDownBtnWater" destination="rij-9C-ocO" id="aZA-3l-uGh"/>
                        <outlet property="btnWaterUI" destination="RdH-uk-PtK" id="jA2-QZ-NuJ"/>
                        <outlet property="btnWeightUI" destination="ecE-IG-AZ2" id="JOZ-tt-VB7"/>
                        <outlet property="contentCollectionView" destination="V4X-XG-d3Q" id="rcM-Ay-06u"/>
                        <outlet property="emotionCollectionView" destination="y9H-40-ASC" id="8dt-Qv-V0h"/>
                        <outlet property="leucorrhoeaCollectionView" destination="dgD-gL-4eG" id="dr7-vO-Xuq"/>
                        <outlet property="sexsCollectionView" destination="HZ6-7N-2QY" id="MHL-sa-J7r"/>
                        <outlet property="symptonCollectionView" destination="ErP-ro-h1X" id="uVf-fM-yIc"/>
                        <outlet property="waterStack" destination="06g-C1-wQj" id="wnq-YO-ObM"/>
                        <outlet property="weightStack" destination="cYi-Dv-TG5" id="aCp-FG-XZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htV-3V-Wcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="water" width="80" height="80"/>
        <image name="weight" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
