<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraphPageOneViewController" customModule="finalproject_1" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="yvR-7f-sQn" id="YBD-Gr-h34"/>
                <outlet property="febProgressView" destination="kIn-kF-AbV" id="hGZ-PW-Ivv"/>
                <outlet property="janProgressView" destination="10c-4B-PPv" id="lxd-7p-xFn"/>
                <outlet property="periodStackView" destination="8CE-w3-R1g" id="dvO-j2-uB2"/>
                <outlet property="view" destination="iN0-l3-epB" id="WhQ-5i-Zey"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-mp-u8a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-FE-A1j">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-9p-Lf6">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="5zD-93-OV7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-7f-sQn" customClass="Gra">
                                    <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="lG4-0P-TvB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-nm-3qk">
                                    <rect key="frame" x="404" y="0.0" width="10" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="d0D-oU-faB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="kbw-IO-rzH"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95S-In-hwl">
                            <rect key="frame" x="0.0" y="100" width="414" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-rK-S8s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ความยาวของการมีประจำเดือน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-kr-UDP">
                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="80"/>
                                            <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-n9-C5B">
                                            <rect key="frame" x="200.5" y="0.0" width="43.5" height="80"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 วัน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-LX-6nG">
                                            <rect key="frame" x="244" y="0.0" width="120" height="80"/>
                                            <color key="backgroundColor" red="0.93884878954467499" green="0.043818196032887113" blue="0.98874038460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9h1-ip-bp3"/>
                                                <constraint firstAttribute="height" constant="80" id="Vzb-Ed-CRD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-6i-XIq">
                                            <rect key="frame" x="364" y="0.0" width="50" height="80"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HV3-6i-XIq" firstAttribute="leading" secondItem="xNn-rK-S8s" secondAttribute="leading" constant="364" id="oZr-l1-Ls2"/>
                                        <constraint firstItem="6Tq-LX-6nG" firstAttribute="top" secondItem="xNn-rK-S8s" secondAttribute="top" constant="-10" id="v97-kd-Qtt"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xNn-rK-S8s" secondAttribute="trailing" id="Rmm-4I-PBd"/>
                                <constraint firstItem="xNn-rK-S8s" firstAttribute="leading" secondItem="95S-In-hwl" secondAttribute="leading" id="Tmb-rD-0Ne"/>
                                <constraint firstItem="xNn-rK-S8s" firstAttribute="top" secondItem="95S-In-hwl" secondAttribute="top" id="dQO-Xs-LAg"/>
                                <constraint firstAttribute="height" constant="70" id="oGK-qf-0Sq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-HH-p0d">
                            <rect key="frame" x="0.0" y="170" width="414" height="380"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-8N-wm1">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="380"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="IqB-12-BWR"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Ma-MVh">
                                    <rect key="frame" x="10" y="0.0" width="394" height="380"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-H0-0y0">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="380"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-KO-YBy">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="756"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-1R-I02">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="E5Q-gl-u5E"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-w3-R1g">
                                                            <rect key="frame" x="0.0" y="27" width="394" height="729"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-Kw-A0A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10c-4B-PPv" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="36.5" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="mgi-1T-83E"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-81-lQd">
                                                                    <rect key="frame" x="0.0" y="92.5" width="394" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-kF-AbV" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="129" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="QbQ-LP-YYs"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-Qg-qym" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="185" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="rcW-iZ-tGe"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-iM-uV1" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="241" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="wOx-tV-OYI"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-2S-vkg" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="297" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Qmj-Da-L5A"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-Xe-6eL" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="353" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="dmE-UO-KRg"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-Rz-pfk" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="409" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0Uu-GZ-5nB"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-Ge-B5a" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="465" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="UaL-07-zkG"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-h2-UZb" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="521" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Ebh-4n-RLx"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJO-lX-nMr" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="577" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="hXL-9m-vAU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-0s-upg" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="633" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="q39-Db-Bf9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moD-Vp-080" customClass="MultiProgressView" customModule="MultiProgressView">
                                                                    <rect key="frame" x="0.0" y="689" width="394" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Aqv-ol-bJE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lld-1R-I02" firstAttribute="top" secondItem="WE4-KO-YBy" secondAttribute="top" constant="20" symbolic="YES" id="6DX-eF-wfv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WE4-KO-YBy" firstAttribute="top" secondItem="NvJ-Pj-2xg" secondAttribute="top" id="2Zv-DE-snU"/>
                                                <constraint firstItem="NvJ-Pj-2xg" firstAttribute="leading" secondItem="WE4-KO-YBy" secondAttribute="leading" id="AVU-oD-2fH"/>
                                                <constraint firstItem="WE4-KO-YBy" firstAttribute="bottom" secondItem="NvJ-Pj-2xg" secondAttribute="bottom" id="Afo-jU-d7P"/>
                                                <constraint firstItem="WE4-KO-YBy" firstAttribute="width" secondItem="cdP-22-VaW" secondAttribute="width" id="iUm-gl-gqR"/>
                                                <constraint firstItem="WE4-KO-YBy" firstAttribute="trailing" secondItem="NvJ-Pj-2xg" secondAttribute="trailing" id="woo-MU-RiX"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="NvJ-Pj-2xg"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="cdP-22-VaW"/>
                                        </scrollView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-FS-kJi">
                                    <rect key="frame" x="404" y="0.0" width="10" height="380"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Q4y-yD-hwO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kpV-mp-u8a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Mo-YD-PFE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kpV-mp-u8a" secondAttribute="trailing" id="5Ym-9y-AUL"/>
                <constraint firstAttribute="bottom" secondItem="kpV-mp-u8a" secondAttribute="bottom" id="AGZ-93-HgF"/>
                <constraint firstItem="kpV-mp-u8a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ala-rT-gfL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.913043478260875" y="163.39285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
