<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraphPageTwoViewController" customModule="finalproject_1" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="tSr-SR-dyH" id="COr-Cm-Lei"/>
                <outlet property="dayLabal" destination="yK1-2l-bTt" id="nww-US-hdA"/>
                <outlet property="noSexLabel" destination="su0-eu-ZfP" id="6zL-be-P8Q"/>
                <outlet property="noSexProgressView" destination="vnI-4L-p5I" id="x5S-gC-1lj"/>
                <outlet property="noSexView" destination="JK7-da-iYT" id="2BN-Ex-S8X"/>
                <outlet property="protectLabel" destination="ZqT-aR-RN0" id="zwD-XF-rpX"/>
                <outlet property="protectProgressView" destination="Wlc-vQ-1Ef" id="Di5-d9-Tg0"/>
                <outlet property="sexLabel" destination="Vwt-pV-DF4" id="cVy-Qm-FNj"/>
                <outlet property="sexProgressView" destination="guM-SS-uoG" id="95k-9P-4wu"/>
                <outlet property="view" destination="DiW-VN-2YL" id="bgn-eM-pBK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DiW-VN-2YL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-SR-dyH" userLabel="View" customClass="Gra">
                    <rect key="frame" x="20" y="0.0" width="374" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-hP-bE0">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ธันวาคม 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-2l-bTt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-Zs-Uze">
                                    <rect key="frame" x="0.0" y="62.5" width="374" height="62.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-De-pqE">
                                            <rect key="frame" x="0.0" y="6.5" width="10" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="SA6-2r-g13"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-ev-ncP">
                                            <rect key="frame" x="20" y="6.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bPA-qd-h0E"/>
                                                <constraint firstAttribute="width" constant="50" id="ohc-8E-aXW"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-Y4-Si9">
                                            <rect key="frame" x="80" y="13.5" width="274" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ไม่มีเพศสัมพันธ์" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-M7-Sz4">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-da-iYT">
                                                    <rect key="frame" x="0.0" y="15.5" width="274" height="20"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-4L-p5I">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vDi-Iy-fcA"/>
                                                            </constraints>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su0-eu-ZfP">
                                                            <rect key="frame" x="232.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="collectionViewBackground"/>
                                                    <color key="tintColor" name="Color_main2"/>
                                                    <constraints>
                                                        <constraint firstItem="vnI-4L-p5I" firstAttribute="leading" secondItem="JK7-da-iYT" secondAttribute="leading" id="0ic-02-0fv"/>
                                                        <constraint firstItem="su0-eu-ZfP" firstAttribute="top" secondItem="JK7-da-iYT" secondAttribute="top" id="CJR-as-nbU"/>
                                                        <constraint firstAttribute="bottom" secondItem="vnI-4L-p5I" secondAttribute="bottom" id="IJQ-HN-9JY"/>
                                                        <constraint firstAttribute="trailing" secondItem="vnI-4L-p5I" secondAttribute="trailing" id="Olw-TC-wWX"/>
                                                        <constraint firstItem="vnI-4L-p5I" firstAttribute="top" secondItem="JK7-da-iYT" secondAttribute="top" id="a0N-Fa-ZMD"/>
                                                        <constraint firstAttribute="trailing" secondItem="su0-eu-ZfP" secondAttribute="trailing" id="eJv-82-21K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-0v-dC8">
                                            <rect key="frame" x="364" y="6.5" width="10" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="oo3-el-Ai3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-Ny-ssZ">
                                    <rect key="frame" x="0.0" y="125" width="374" height="62.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-Hg-1oH">
                                            <rect key="frame" x="0.0" y="6.5" width="10" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="zuB-GE-C38"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex2" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-5K-SMS">
                                            <rect key="frame" x="20" y="6.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HW9-QY-qQh"/>
                                                <constraint firstAttribute="height" constant="50" id="YgM-jG-ZGh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-HK-MGs">
                                            <rect key="frame" x="80" y="13.5" width="274" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศสัมพันธ์แบบไม่ป้องกัน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-s3-zCy">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-6Q-BxT">
                                                    <rect key="frame" x="0.0" y="15.5" width="274" height="20"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="guM-SS-uoG">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="Color_main2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rKj-Dd-5QG"/>
                                                            </constraints>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-pV-DF4">
                                                            <rect key="frame" x="232.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" name="collectionViewBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="guM-SS-uoG" secondAttribute="trailing" id="7uK-S3-b57"/>
                                                        <constraint firstItem="guM-SS-uoG" firstAttribute="leading" secondItem="tAk-6Q-BxT" secondAttribute="leading" id="KPZ-GM-Jos"/>
                                                        <constraint firstItem="guM-SS-uoG" firstAttribute="top" secondItem="tAk-6Q-BxT" secondAttribute="top" id="T6n-PN-FjS"/>
                                                        <constraint firstItem="Vwt-pV-DF4" firstAttribute="top" secondItem="tAk-6Q-BxT" secondAttribute="top" id="dLT-8e-jvS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vwt-pV-DF4" secondAttribute="trailing" id="n7w-0i-8wZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="guM-SS-uoG" secondAttribute="bottom" id="xoW-gp-cY6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-a2-nPK">
                                            <rect key="frame" x="364" y="6.5" width="10" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="c4f-L8-FUD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="24f-wG-My2">
                                    <rect key="frame" x="0.0" y="187.5" width="374" height="62.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-M1-NeE">
                                            <rect key="frame" x="0.0" y="6.5" width="10" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="zqX-l8-MOU"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex3" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-zF-b1c">
                                            <rect key="frame" x="20" y="6.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3My-kS-eev"/>
                                                <constraint firstAttribute="height" constant="50" id="UT4-Jy-2cB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-6X-wuC">
                                            <rect key="frame" x="80" y="13.5" width="274" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศสัมพันธ์แบบป้องกัน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-Af-Rez">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-UK-5lz">
                                                    <rect key="frame" x="0.0" y="15.5" width="274" height="20"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-vQ-1Ef">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                                                            <color key="tintColor" name="Color_main2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="X2c-8v-cZp"/>
                                                            </constraints>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-aR-RN0">
                                                            <rect key="frame" x="232.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Wlc-vQ-1Ef" secondAttribute="trailing" id="3Yk-My-AvA"/>
                                                        <constraint firstItem="Wlc-vQ-1Ef" firstAttribute="leading" secondItem="hK5-UK-5lz" secondAttribute="leading" id="45D-Eg-MBd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZqT-aR-RN0" secondAttribute="trailing" id="XqL-aE-GKP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wlc-vQ-1Ef" secondAttribute="bottom" id="c0j-ez-gv5"/>
                                                        <constraint firstItem="ZqT-aR-RN0" firstAttribute="top" secondItem="hK5-UK-5lz" secondAttribute="top" id="jNf-FK-eeM"/>
                                                        <constraint firstItem="Wlc-vQ-1Ef" firstAttribute="top" secondItem="hK5-UK-5lz" secondAttribute="top" id="qu1-mE-WJX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-ay-cdA">
                                            <rect key="frame" x="364" y="0.0" width="10" height="62.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="2KH-T9-qof"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="collectionViewBackground"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e5d-hP-bE0" secondAttribute="bottom" id="KFS-Fq-WZw"/>
                        <constraint firstAttribute="height" constant="250" id="RFb-fu-NaD"/>
                        <constraint firstItem="e5d-hP-bE0" firstAttribute="top" secondItem="tSr-SR-dyH" secondAttribute="top" id="gIf-eD-6p0"/>
                        <constraint firstItem="e5d-hP-bE0" firstAttribute="leading" secondItem="tSr-SR-dyH" secondAttribute="leading" id="mUv-1f-6LW"/>
                        <constraint firstAttribute="trailing" secondItem="e5d-hP-bE0" secondAttribute="trailing" id="rjw-OS-YP8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66F-eg-W5a" userLabel="View" customClass="Gra">
                    <rect key="frame" x="20" y="291" width="374" height="219"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph4" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-Gz-FkU">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="219"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kag-Gz-FkU" secondAttribute="bottom" id="5P6-HN-WBv"/>
                        <constraint firstAttribute="trailing" secondItem="Kag-Gz-FkU" secondAttribute="trailing" id="Tyg-rO-prd"/>
                        <constraint firstItem="Kag-Gz-FkU" firstAttribute="top" secondItem="66F-eg-W5a" secondAttribute="top" id="eFT-n3-ffl"/>
                        <constraint firstItem="Kag-Gz-FkU" firstAttribute="leading" secondItem="66F-eg-W5a" secondAttribute="leading" id="eYg-rY-o4m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zct-x8-bGG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="66F-eg-W5a" firstAttribute="leading" secondItem="Zct-x8-bGG" secondAttribute="leading" constant="20" id="5Mx-LZ-Ysz"/>
                <constraint firstItem="Zct-x8-bGG" firstAttribute="bottom" secondItem="66F-eg-W5a" secondAttribute="bottom" constant="40" id="7Fc-Ah-duV"/>
                <constraint firstItem="tSr-SR-dyH" firstAttribute="top" secondItem="DiW-VN-2YL" secondAttribute="top" id="KDl-mV-ud3"/>
                <constraint firstItem="Zct-x8-bGG" firstAttribute="trailing" secondItem="66F-eg-W5a" secondAttribute="trailing" constant="20" id="KGe-eg-RbV"/>
                <constraint firstItem="66F-eg-W5a" firstAttribute="top" secondItem="tSr-SR-dyH" secondAttribute="bottom" constant="41" id="SBf-3k-DaN"/>
                <constraint firstItem="Zct-x8-bGG" firstAttribute="trailing" secondItem="tSr-SR-dyH" secondAttribute="trailing" constant="20" id="dDD-LE-r3O"/>
                <constraint firstItem="tSr-SR-dyH" firstAttribute="leading" secondItem="Zct-x8-bGG" secondAttribute="leading" constant="20" id="prv-Dl-xy9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.913043478260875" y="163.39285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="graph4" width="878" height="502"/>
        <image name="sex1" width="496" height="489"/>
        <image name="sex2" width="496" height="489"/>
        <image name="sex3" width="496" height="489"/>
        <namedColor name="Color_main2">
            <color red="0.51372549019607838" green="0.78823529411764703" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="collectionViewBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
